{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    // Edge Functions run on Deno, not Node/tsc -- npm: specifiers, the
    // global `Deno` namespace, and top-level `Deno.serve` all fail this
    // project's Node-oriented tsconfig (moduleResolution: "bundler" has no
    // idea what "npm:zod@4.4.3" means). Type-checked by `deno check`
    // instead (via `supabase functions deploy`'s own bundling step, and
    // optionally `deno check` locally), never by this repo's `tsc`.
    "supabase/functions/**"
  ]
}
